#include "MenuList.h"


#include <iostream>


using namespace std;


void ShowMenu()
{
	cout << " Здраствуйте, выберите функцию: " << "\n";
	cout << "1) Добавление элемента" << "\n";
	cout << "2) Удаление элемента" << '\n';
	cout << "3) Удаление по индексу" << "\n";
	cout << "4) Вставка после определенного элемента" << "\n";
	cout << "5) Вставка перед элементом" << "\n";
	cout << "6) Сортировка списка" << "\n";
	cout << "7) Линейный поиск элемента в массиве" << "\n";
	cout << " \nДля выхода нажмите Ctrl + C" << endl;
}
